name = quickstart
organization = com.github.ashabhasa
package = $organization$.$name;format="norm,word"$

# Use these after https://github.com/sbt/sbt-giter8-resolver/pull/8
#scala_version = maven(org.scala-lang, scala-library, stable)
#sbt_version = maven(org.scala-sbt, sbt, stable)
#http4s_version = maven(org.http4s, http4s-blaze-server_2.12, stable)
#logback_version = maven(ch.qos.logback, logback-classic, stable)

scala_version = 2.12.7
sbt_version = 1.2.8
mini_test_version = 2.1.1
http4s_version = 0.19
specs2_version = 4.1.0
doobie_version = 0.6.0
pure_conf_version = 0.10.1
